// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		492A05292B59A18800072CB6 /* EntryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 492A05282B59A18800072CB6 /* EntryViewController.swift */; };
		492A052D2B5A34D400072CB6 /* TaskViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 492A052C2B5A34D400072CB6 /* TaskViewController.swift */; };
		492A052F2B5A8DE200072CB6 /* EditViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 492A052E2B5A8DE200072CB6 /* EditViewController.swift */; };
		4970FAEC2B5943BB00C4DA9B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4970FAEB2B5943BB00C4DA9B /* AppDelegate.swift */; };
		4970FAEE2B5943BB00C4DA9B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4970FAED2B5943BB00C4DA9B /* SceneDelegate.swift */; };
		4970FAF02B5943BB00C4DA9B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4970FAEF2B5943BB00C4DA9B /* ViewController.swift */; };
		4970FAF32B5943BB00C4DA9B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4970FAF12B5943BB00C4DA9B /* Main.storyboard */; };
		4970FAF52B5943BC00C4DA9B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4970FAF42B5943BC00C4DA9B /* Assets.xcassets */; };
		4970FAF82B5943BC00C4DA9B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4970FAF62B5943BC00C4DA9B /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		492A05282B59A18800072CB6 /* EntryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EntryViewController.swift; sourceTree = "<group>"; };
		492A052C2B5A34D400072CB6 /* TaskViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskViewController.swift; sourceTree = "<group>"; };
		492A052E2B5A8DE200072CB6 /* EditViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditViewController.swift; sourceTree = "<group>"; };
		4970FAE82B5943BB00C4DA9B /* ToDoSwift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ToDoSwift.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4970FAEB2B5943BB00C4DA9B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4970FAED2B5943BB00C4DA9B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4970FAEF2B5943BB00C4DA9B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4970FAF22B5943BB00C4DA9B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4970FAF42B5943BC00C4DA9B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4970FAF72B5943BC00C4DA9B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4970FAF92B5943BC00C4DA9B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4970FAE52B5943BB00C4DA9B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4970FADF2B5943BB00C4DA9B = {
			isa = PBXGroup;
			children = (
				4970FAEA2B5943BB00C4DA9B /* ToDoSwift */,
				4970FAE92B5943BB00C4DA9B /* Products */,
			);
			sourceTree = "<group>";
		};
		4970FAE92B5943BB00C4DA9B /* Products */ = {
			isa = PBXGroup;
			children = (
				4970FAE82B5943BB00C4DA9B /* ToDoSwift.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4970FAEA2B5943BB00C4DA9B /* ToDoSwift */ = {
			isa = PBXGroup;
			children = (
				4970FAEB2B5943BB00C4DA9B /* AppDelegate.swift */,
				4970FAED2B5943BB00C4DA9B /* SceneDelegate.swift */,
				4970FAEF2B5943BB00C4DA9B /* ViewController.swift */,
				4970FAF12B5943BB00C4DA9B /* Main.storyboard */,
				4970FAF42B5943BC00C4DA9B /* Assets.xcassets */,
				4970FAF62B5943BC00C4DA9B /* LaunchScreen.storyboard */,
				4970FAF92B5943BC00C4DA9B /* Info.plist */,
				492A05282B59A18800072CB6 /* EntryViewController.swift */,
				492A052C2B5A34D400072CB6 /* TaskViewController.swift */,
				492A052E2B5A8DE200072CB6 /* EditViewController.swift */,
			);
			path = ToDoSwift;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4970FAE72B5943BB00C4DA9B /* ToDoSwift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4970FAFC2B5943BC00C4DA9B /* Build configuration list for PBXNativeTarget "ToDoSwift" */;
			buildPhases = (
				4970FAE42B5943BB00C4DA9B /* Sources */,
				4970FAE52B5943BB00C4DA9B /* Frameworks */,
				4970FAE62B5943BB00C4DA9B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ToDoSwift;
			productName = ToDoSwift;
			productReference = 4970FAE82B5943BB00C4DA9B /* ToDoSwift.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4970FAE02B5943BB00C4DA9B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1520;
				LastUpgradeCheck = 1520;
				TargetAttributes = {
					4970FAE72B5943BB00C4DA9B = {
						CreatedOnToolsVersion = 15.2;
					};
				};
			};
			buildConfigurationList = 4970FAE32B5943BB00C4DA9B /* Build configuration list for PBXProject "ToDoSwift" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4970FADF2B5943BB00C4DA9B;
			productRefGroup = 4970FAE92B5943BB00C4DA9B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4970FAE72B5943BB00C4DA9B /* ToDoSwift */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4970FAE62B5943BB00C4DA9B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4970FAF82B5943BC00C4DA9B /* LaunchScreen.storyboard in Resources */,
				4970FAF52B5943BC00C4DA9B /* Assets.xcassets in Resources */,
				4970FAF32B5943BB00C4DA9B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4970FAE42B5943BB00C4DA9B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4970FAF02B5943BB00C4DA9B /* ViewController.swift in Sources */,
				492A05292B59A18800072CB6 /* EntryViewController.swift in Sources */,
				492A052F2B5A8DE200072CB6 /* EditViewController.swift in Sources */,
				4970FAEC2B5943BB00C4DA9B /* AppDelegate.swift in Sources */,
				4970FAEE2B5943BB00C4DA9B /* SceneDelegate.swift in Sources */,
				492A052D2B5A34D400072CB6 /* TaskViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4970FAF12B5943BB00C4DA9B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4970FAF22B5943BB00C4DA9B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4970FAF62B5943BC00C4DA9B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4970FAF72B5943BC00C4DA9B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4970FAFA2B5943BC00C4DA9B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4970FAFB2B5943BC00C4DA9B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4970FAFD2B5943BC00C4DA9B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ToDoSwift/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.arpitgupta.ToDoSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4970FAFE2B5943BC00C4DA9B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ToDoSwift/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.arpitgupta.ToDoSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4970FAE32B5943BB00C4DA9B /* Build configuration list for PBXProject "ToDoSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4970FAFA2B5943BC00C4DA9B /* Debug */,
				4970FAFB2B5943BC00C4DA9B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4970FAFC2B5943BC00C4DA9B /* Build configuration list for PBXNativeTarget "ToDoSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4970FAFD2B5943BC00C4DA9B /* Debug */,
				4970FAFE2B5943BC00C4DA9B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4970FAE02B5943BB00C4DA9B /* Project object */;
}
